# Stock-App

./: README.md  package-lock.json  package.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/assets/: stockDashboardStyle.css
frontend/src/components/: CompanyList.js  CustomTable.js  HomePage.js  MyTable.js  ReportDisplay.js  StockChart.js  StockDashboard.js  header.js
frontend/src/components/HomePage/: HomePage.js
frontend/src/components/StockDashboard/: StockDashboard.js  stockDashboardStyle.css
frontend/src/hooks/: useReportChart.js
frontend/src/services/: StockAPIService.js
frontend/src/static/css/: headerFooter.css  homePageStyle.css  stockChartsStyle.css
frontend/src/utils/: FinancialDataHeaders.js  createChart.js
src/main/java/com/stockapp/StockApp/: StockAppApplication.java
src/main/java/com/stockapp/StockApp/config/: CacheConfig.java
src/main/java/com/stockapp/StockApp/controller/: HomePageController.java  StockChartsController.java
src/main/java/com/stockapp/StockApp/model/: AnnualReport.java  BalanceSheet.java  CashFlow.java  IncomeStatement.java  Overview.java  Stock.java  URLCreator.java
src/main/java/com/stockapp/StockApp/service/: AlphaVantageService.java
src/main/java/com/stockapp/StockApp/util/: DCFValuationUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: headerFooter.css  stockChartsStyle.css
src/main/resources/static/js/: header.js
src/main/resources/templates/: error.html  index.html  stockCharts.html
src/test/java/com/stockapp/StockApp/: StockAppApplicationTests.java
